# dotnet-onlybalds

./: .gitignore  .gitleaks.toml  OnlyBalds.sln  README.md  SECURITY.md
OnlyBalds/: OnlyBalds.csproj  Program.cs  appsettings.Development.json  appsettings.json
OnlyBalds.Api/: OnlyBalds.Api.csproj  OnlyBalds.Api.http  Program.cs  appsettings.Development.json  appsettings.json
OnlyBalds.Api/Configuration/: SwaggerOptions.cs
OnlyBalds.Api/Constants/: AuthorizationAudiences.cs  AuthorizationClaims.cs  AuthorizationPermissions.cs  AuthorizationPolicies.cs  AuthorizationPolicynames.cs
OnlyBalds.Api/Controllers/: CommentsController.cs  PostsController.cs  ThreadsController.cs
OnlyBalds.Api/Data/: CommentDataContext.cs  OnlyBaldsDataContext.cs  PostDataContext.cs  TaskDataContext.cs  ThreadDataContext.cs
OnlyBalds.Api/Endpoints/: AccountEndpoints.cs  CommentsEndpoints.cs  FavoritesEndpoints.cs  HomeEndpoint.cs  PostsEndpoints.cs  QuestionnaireEndpoints.cs  ThreadsEndpoints.cs
OnlyBalds.Api/Extensions/: HttpContextExtensions.cs  StringExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
OnlyBalds.Api/Health/: OnlyBaldsDatabaseHealthCheck.cs
OnlyBalds.Api/Interfaces/Repositories/: ICommentsRepository.cs  IHomeRepository.cs  IOnlyBaldsRepository.cs  IPostsRepository.cs  IRepository.cs  IThreadsRepository.cs
OnlyBalds.Api/Migrations/: 20241023201658_InitialCreate.Designer.cs  20241023201658_InitialCreate.cs  20241025182048_InitialQuestionnaireItemsSetup.Designer.cs  20241025182048_InitialQuestionnaireItemsSetup.cs  20241025183110_QuestionnaireItemsUp.Designer.cs  20241025183110_QuestionnaireItemsUp.cs  20241025212746_QuestionnaireTableUp.Designer.cs  20241025212746_QuestionnaireTableUp.cs  20241025221037_QuestionnaireModelRefactorUp.Designer.cs  20241025221037_QuestionnaireModelRefactorUp.cs  20241025222935_QuestionnaireQuestionsUp.Designer.cs  20241025222935_QuestionnaireQuestionsUp.cs  20250201225007_Accounts.Designer.cs  20250201225007_Accounts.cs  20250731064849_UserIdToPostItem.Designer.cs  20250731064849_UserIdToPostItem.cs  20250731200510_AddUserIdToCommentItem.Designer.cs  20250731200510_AddUserIdToCommentItem.cs  20250802075027_AddNameToAccountItem.Designer.cs  20250802075027_AddNameToAccountItem.cs  20250802075257_AddNameToAccountItemInDatabase.Designer.cs  20250802075257_AddNameToAccountItemInDatabase.cs  20250802080253_AddUserIdToQuestionnaireItem.Designer.cs  20250802080253_AddUserIdToQuestionnaireItem.cs  20250802090015_AddFirstLastDisplayAddressToAccountItem.Designer.cs  20250802090015_AddFirstLastDisplayAddressToAccountItem.cs  20250810220233_CascadingDeleteForPostsComments.Designer.cs  20250810220233_CascadingDeleteForPostsComments.cs  20250811141158_CascadingDeleteForAccountQuestionnaire.Designer.cs  20250811141158_CascadingDeleteForAccountQuestionnaire.cs  20250814002833_NewQuestionnaire.Designer.cs  20250814002833_NewQuestionnaire.cs  20250814003957_NewQuestionnaireCascadingDelete.Designer.cs  20250814003957_NewQuestionnaireCascadingDelete.cs  20250814011551_QuestionnaireNullability.Designer.cs  20250814011551_QuestionnaireNullability.cs  20250814013010_MakeCleaningMethodsNullable.Designer.cs  20250814013010_MakeCleaningMethodsNullable.cs  20250814024454_InitialCreate.Designer.cs  20250814024454_InitialCreate.cs  (+1 more)
OnlyBalds.Api/Models/: Account.cs  CommentItem.cs  IdentityPayload.cs  PostItem.cs  QuestionnaireItems.cs  TaskItem.cs  ThreadItem.cs
OnlyBalds.Api/Properties/: launchSettings.json
OnlyBalds.Api/Repositories/: CommentsRepository.cs  HomeRepository.cs  OnlyBaldsRepository.cs  PostsRepository.cs  ThreadsRepository.cs
OnlyBalds.Api/wwwroot/: index.html
OnlyBalds/Components/: App.razor  _Imports.razor
OnlyBalds/Configuration/: ApiOptions.cs  Auth0ApiOptions.cs  InferenceApiOptions.cs  TasksApiOptions.cs  ThreadsApiOptions.cs
OnlyBalds/Constants/: HttpClientNames.cs
OnlyBalds/Endpoints/: AppEndpoints.cs  ChatRoomEndpoints.cs  ForumEndpoints.cs  IdentityEndpoints.cs  MarketplaceEndpoints.cs  QuestionnaireEndpoints.cs
OnlyBalds/Exceptions/: NullOrEmptyTokenException.cs
OnlyBalds/Extensions/: EndpointRouteBuilderExtensions.cs  ReverseProxyBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
OnlyBalds/Http/: ApiForwarderFactory.cs  AuthenticationHandler.cs  HuggingFaceHandler.cs  OnlyBaldsApiAuthenticationHandler.cs  TasksApiAuthenticationHandler.cs  ThreadsApiAuthenticationHandler.cs
OnlyBalds/Hubs/: ChatHub.cs
OnlyBalds/Identity/: AccessTokenRefresher.cs  PersistingAuthenticationStateProvider.cs
OnlyBalds/Models/: AccountItem.cs  InferenceModel.cs  TokenResponse.cs
OnlyBalds/Properties/: launchSettings.json
OnlyBalds/Services/HuggingFaceInferenceService.cs/: HuggingFaceInferenceService.cs  IHuggingFaceInferenceService.cs
OnlyBalds/Services/Token/: ITokenService.cs  TokenService.cs
OnlyBalds/wwwroot/: about.html  access-denied.html  app.css  build-info.html  chat-room.html  forum-new-post.html  forum-single.html  forum.html  index.html  marketplace.html  questionnaire.html
(+92 files in other folders)
